# java-basic-learning

./: README.md  pom.xml
java-basic-jdbc/: pom.xml
java-basic-jdbc/src/main/java/: c3p0-config.xml  c3p0.properties  config.properties
java-basic-jdbc/src/main/java/cn/tedu/jdbc/: Demo1.java  Demo2.java  JDBCUtils.java
java-basic-jdbc/src/main/java/cn/tedu/jdbc/batch/: PreparedStatementBatch.java  StatementBatch.java
java-basic-jdbc/src/main/java/cn/tedu/jdbc/demo/: Login.java
java-basic-jdbc/src/main/java/cn/tedu/jdbc/pool/: C3P0Test.java  ConnectionDecorate.java  Demo1.java  MyPool.java  MyPoolTest.java
java-basic-jdbc/src/main/java/com/xiaobei/java/basic/jdbc/: JDBCDemo.java
